# BlueDeck

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: release-workflow.mdc
.github/: funding.yml
.github/workflows/: release.yml
.run/: BlueDeck.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueandroid/: BlueAndroidApp.kt  MainActivity.kt
app/src/main/java/com/blueandroid/automation/: VehicleConnectionReceiver.kt  WalkAwayBluetoothMonitorService.kt
app/src/main/java/com/blueandroid/data/api/: AuApiService.kt  BluelinkApiService.kt  BluelinkConstants.kt  CanadaApiService.kt  CcspApiSupport.kt  EuApiService.kt
app/src/main/java/com/blueandroid/data/models/: MockVehicleProfile.kt
app/src/main/java/com/blueandroid/data/repository/: VehicleRepository.kt
app/src/main/java/com/blueandroid/ui/navigation/: NavHost.kt
app/src/main/java/com/blueandroid/ui/screens/: BiometricUnlockScreen.kt  ControlsScreen.kt  DashboardScreen.kt  DigitalKeyScreen.kt  EVChargingScreen.kt  FeatureScreens.kt  LoginScreen.kt  RemoteStartScreen.kt  SeatClimatePresetsScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/blueandroid/ui/theme/: Distance.kt  Temperature.kt  Theme.kt  Type.kt
app/src/main/java/com/blueandroid/viewmodel/: SettingsViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/blueandroid/widget/: VehicleWidgetProvider.kt
app/src/main/java/com/bluebridge/android/: MainActivity.kt
app/src/main/java/com/bluebridge/android/data/api/: BluelinkConstants.kt  CanadaClimateCodes.kt  CanadaStatusMapper.kt  CanadaTodsClient.kt  CanadaTodsModels.kt
app/src/main/java/com/bluebridge/android/data/models/: Models.kt
app/src/main/java/com/bluebridge/android/data/repository/: PreferencesManager.kt  VehicleRepository.kt
app/src/main/java/com/bluebridge/android/di/: AppModule.kt
app/src/main/java/com/bluebridge/android/ui/: TemperatureDisplay.kt
app/src/main/java/com/bluebridge/android/ui/screens/: ControlsScreen.kt  DashboardScreen.kt  DigitalKeyScreen.kt  LoginScreen.kt  RegionOnboardingScreen.kt  RemoteStartScreen.kt  SeatClimatePresetsScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/bluebridge/android/viewmodel/: AuthViewModel.kt  SettingsViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/bluebridge/android/widget/: VehicleWidgetProvider.kt
app/src/main/java/com/bluedeck/: BlueDeckApp.kt  MainActivity.kt
app/src/main/java/com/bluedeck/auto/: BlueDeckCarAppService.kt  BlueDeckMediaBrowserService.kt
app/src/main/java/com/bluedeck/automation/: VehicleConnectionReceiver.kt  WalkAwayBluetooth.kt  WalkAwayBluetoothMonitorService.kt  WalkAwayLockAlarmReceiver.kt  WalkAwayLockScheduler.kt  WalkAwayNotifications.kt
app/src/main/java/com/bluedeck/data/api/: AuApiService.kt  BluelinkApiService.kt  BluelinkConstants.kt  CanadaApiService.kt  CcspApiSupport.kt  EuApiService.kt  KiaUsApiService.kt
app/src/main/java/com/bluedeck/data/auth/: OtpChallenge.kt  OtpResponseParsers.kt
app/src/main/java/com/bluedeck/data/demo/: DemoVehicleStore.kt
app/src/main/java/com/bluedeck/data/models/: ClimatePresets.kt  MockVehicleProfile.kt  Models.kt  VehicleCapabilities.kt
app/src/main/java/com/bluedeck/data/obd/: ObdAdapterConnectReceiver.kt  ObdCsvExporter.kt  ObdDriveSyncManager.kt  ObdDriveSyncWorker.kt  ObdLogRetentionManager.kt  ObdLoggingService.kt  ObdModels.kt  ObdRepository.kt  ObdRetentionWorker.kt
app/src/main/java/com/bluedeck/data/obd/db/: ObdDaos.kt  ObdDatabase.kt  ObdEntities.kt
app/src/main/java/com/bluedeck/data/obd/pid/: HkmcEvPidEngine.kt
app/src/main/java/com/bluedeck/data/obd/transport/: BluetoothClassicObdTransport.kt  Elm327Client.kt  ObdResponseParser.kt  ObdTransport.kt  WifiObdTransport.kt
app/src/main/java/com/bluedeck/data/repository/: PreferencesManager.kt  SecureCredentialsManager.kt  VehicleRepository.kt
app/src/main/java/com/bluedeck/di/: AppModule.kt  ObdModule.kt
app/src/main/java/com/bluedeck/ui/components/: Autofill.kt  CommandStatusBanner.kt  Components.kt  QuickActionButton.kt  ServicePinPromptDialog.kt
app/src/main/java/com/bluedeck/ui/navigation/: NavHost.kt
app/src/main/java/com/bluedeck/ui/screens/: BiometricUnlockScreen.kt  ControlsScreen.kt  DashboardScreen.kt  DigitalKeyScreen.kt  EVChargingScreen.kt  FeatureScreens.kt  LoginScreen.kt  ObdDiagnosticsScreen.kt  ObdScannerSettingsSection.kt  RemoteStartScreen.kt  SeatClimatePresetsScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/bluedeck/ui/theme/: Distance.kt  Temperature.kt  Theme.kt  Type.kt
app/src/main/java/com/bluedeck/viewmodel/: AuthViewModel.kt  ObdViewModel.kt  SettingsViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/bluedeck/widget/: VehicleWidgetProvider.kt
app/src/main/res/drawable/: blueandroid_icon_foreground.xml  bluedeck_icon_foreground.xml
app/src/main/res/layout/: widget_battery_compact.xml  widget_battery_wide.xml  widget_controls_small.xml  widget_vehicle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/blueandroid/data/models/: VehicleCapabilitiesTest.kt
app/src/test/java/com/bluedeck/data/auth/: OtpFlowTest.kt
app/src/test/java/com/bluedeck/data/models/: VehicleCapabilitiesTest.kt
app/src/test/java/com/bluedeck/data/obd/: ObdCsvExporterTest.kt  ObdResponseParserTest.kt
gradle/: libs.versions.toml
