# Increase JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration cache (speeds up subsequent builds)
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
